<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Verify your email address</title>
    <style type="text/css" rel="stylesheet" media="all">
      /* Base ------------------------------ */
      *:not(br):not(tr):not(html) {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        width: 100% !important;
        height: 100%;
        margin: 0;
        line-height: 1.4;
        background-color: #f5f7f9;
        padding: 4%;
        color: #839197;
        -webkit-text-size-adjust: none;
      }
      a {
        color: #414ef9;
      }

      /* Layout ------------------------------ */
      .email-wrapper {
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        border: 2px double blue;
        -webkit-box-shadow: 9px 21px 36px -21px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 9px 21px 36px -21px rgba(0, 0, 0, 0.75);
        box-shadow: 9px 21px 36px -21px rgba(0, 0, 0, 0.75);
      }
      .email-content {
        width: 100%;
        margin: 0;
        padding: 0;
      }

      /* Masthead ----------------------- */
      .email-masthead {
        padding: 25px 0;
        text-align: center;
      }
      .email-masthead_logo {
        max-width: 400px;
        border: 0;
      }
      .email-masthead_name {
        font-size: 16px;
        font-weight: bold;
        color: #839197;
        text-decoration: none;
        text-shadow: 0 1px 0 white;
      }

      /* Body ------------------------------ */
      .email-body {
        width: 100%;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #e7eaec;
        background-color: #ffffff;
      }
      .email-body_inner {
        width: 570px;
        margin: 0 auto;
        padding: 0;
      }
      .email-footer {
        width: 570px;
        margin: 0 auto;
        padding: 0;
        text-align: center;
      }
      .email-footer p {
        color: #839197;
      }
      .body-action {
        width: 100%;
        margin: 30px auto;
        padding: 0;
        text-align: center;
      }
      .body-sub {
        margin-top: 25px;
        padding-top: 25px;
        border-top: 1px solid #e7eaec;
      }
      .content-cell {
        padding: 35px;
      }
      .content-cell > p {
        color: #1f4e79;
      }
      .align-right {
        text-align: right;
      }
      .logo {
        width: 234px;
        height: 52px;
      }
      /* Type ------------------------------ */
      h1 {
        margin-top: 0;
        color: #292e31;
        font-size: 19px;
        font-weight: bold;
        text-align: left;
      }
      h2 {
        margin-top: 0;
        color: #292e31;
        font-size: 16px;
        font-weight: bold;
        text-align: left;
      }
      h3 {
        margin-top: 0;
        color: #292e31;
        font-size: 14px;
        font-weight: bold;
        text-align: left;
      }
      p {
        margin-top: 0;
        color: #839197;
        font-size: 16px;
        line-height: 1.5em;
        text-align: left;
      }
      p.sub {
        font-size: 12px;
      }
      p.center {
        text-align: center;
      }
      .orangeText {
        color: orangered;
      }
      .blackText {
        color: black;
      }
      /* Buttons ------------------------------ */
      .button {
        display: inline-block;
        width: 200px;
        background-color: #414ef9;
        border-radius: 3px;
        color: #ffffff;
        font-size: 15px;
        line-height: 45px;
        text-align: center;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        mso-hide: all;
      }
      .button--green {
        background-color: #28db67;
      }
      .button--red {
        background-color: #ff3665;
      }
      .button--orange {
        background-color: #fa4d00;
      }
      .button--blue {
        background-color: #414ef9;
      }
      .button--border {
        border: 1px solid white;
      }
      .button--padding {
        padding: 10px;
        border-radius: 10px;
      }
      .ii a[href] {
        color: #ffffff;
      }

      /*Media Queries ------------------------------ */
      @media only screen and (max-width: 600px) {
        .email-body_inner,
        .email-footer {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 500px) {
        .button {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table
            class="email-content"
            width="100%"
            cellpadding="0"
            cellspacing="0"
          >
            <!-- Logo -->
            <tr>
              <td class="email-masthead">
                <!-- can delete svg and use img if needed -->
                <img class="logo" src="https://img.freepik.com/free-vector/broken-frosted-glass-realistic-icon_1284-12125.jpg?size=338&ext=jpg" />
                <!-- <svg
                  version="1.1"
                  id="Layer_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  width="234px"
                  height="52px"
                  viewBox="0 0 1365 339"
                  enable-background="new 0 0 1365 339"
                  xml:space="preserve"
                >
                  <image
                    id="image0"
                    width="1365"
                    height="339"
                    x="0"
                    y="0"
                    xlink:href=""
                  />
                </svg> -->
                
              </td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="100%">
                <table
                  class="email-body_inner"
                  align="center"
                  width="570"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <!-- Body content -->
                  <tr>
                    <td class="content-cell">
                      <h1 class="orangeText">Verify your email address</h1>
                      <p>
                        Hello %name%, Thanks for signing up for ROS! We're
                        excited to have you as an early user.
                      </p>
                      <!-- Action -->
                      <table
                        class="body-action"
                        align="center"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td align="center">
                            <div>
                              <a
                                href="%approveLink%"
                                class="button button--padding button--orange"
                                ><div class="button--border">
                                  Approve
                                </div></a
                              >
                            </div>
                          </td>
                          <td align="center">
                            <div>
                              <a
                                href="%rejectLink%"
                                class="button button--padding button--orange"
                                ><div class="button--border">
                                  Reject
                                </div></a
                              >
                            </div>
                          </td>
                        </tr>
                      </table>
                      <p>Thanks,<br />Shivangi Dubey</p>
                      <!-- Sub copy -->
                      <table class="body-sub">
                        <tr>
                          <td>
                            <p class="sub">
                              If you’re having trouble clicking the button, copy
                              and paste the URL below into your web browser.
                            </p>
                            <p class="sub">
                              <a href="%approveLink%"
                                >%verificationLink%</a
                              >
                            </p>
                            <p class="sub">
                                <a href="%rejectLink%"
                                  >%verificationLink%</a
                                >
                              </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  class="email-footer"
                  align="center"
                  width="570"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td class="content-cell">
                      <p class="sub center">
                        Codezeros
                        <br />Ahmedabad
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
